# kts-android-09-21

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/iu3/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iu3/reddit/: LoginPage.kt  MainActivity.kt  MainPage.kt  OnBoardingPage.kt  RedditApplication.kt  ViewPagerAdapter.kt
app/src/main/java/ru/iu3/reddit/Delegates/: ComlexItemDelegate.kt  ComplexDelegatesListAdapter.kt  PageLoadingAdapterDelegate.kt  SimpleItemDelegate.kt
app/src/main/java/ru/iu3/reddit/data/: AuthRepository.kt  RedditApi.kt
app/src/main/java/ru/iu3/reddit/data/config/: AuthConfig.kt  Networking.kt
app/src/main/java/ru/iu3/reddit/items/: ComplexItem.kt  LoadingItem.kt  SimpleItem.kt
app/src/main/java/ru/iu3/reddit/model/: LoginViewModel.kt
app/src/main/java/ru/iu3/reddit/parcelable/: LoginState.kt
app/src/main/java/ru/iu3/reddit/utils/: AutoClearedValue.kt  FragmentExtensions.kt  PaginationScrollListener.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_like_svgrepo_com.xml  ic_reddit_seeklogo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_main_page.xml  fragment_salution.xml  item_salution_page.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_authorization.xml  fragment_main_page.xml  fragment_salution.xml  item_complex.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/iu3/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
