plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iu3.reddit"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}
def androidNavigatin = '2.3.3'
def androidLifecycle = '2.3.1'
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:" + androidLifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:" + androidLifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:" + androidLifecycle

    implementation 'androidx.navigation:navigation-fragment-ktx:' + androidNavigatin
    implementation 'androidx.navigation:navigation-ui-ktx:' + androidNavigatin

    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
